<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_traductor">

    <fragment
        android:id="@+id/navigation_diccionario"
        android:name="com.example.atanke.ui.diccionario.DiccionarioFragment"
        android:label="@string/title_home"
        tools:layout="@layout/diccionario_fragment" />

    <fragment
        android:id="@+id/navigation_lectura"
        android:name="com.example.atanke.ui.lectura.LecturaFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/lectura_fragment" />

    <fragment
        android:id="@+id/navigation_traductor"
        android:name="com.example.atanke.ui.traductor.TraduccionFragment"
        android:label="@string/traductorr"
        tools:layout="@layout/traductor_fragment" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.atanke.ui.perfil.perfil_fragment"
        android:label="@string/perfil"
        tools:layout="@layout/perfil_fragment" />

    <activity
        android:id="@+id/navigation_practica"
        android:name="com.unity3d.player.UnityPlayerActivity"
        android:label="Juego" />
</navigation>