<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lectura.lectura_sessiones">

    <ImageView
        android:id="@+id/als_portada_img"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bgdefaul" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/background_wave"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/txt_s_titulo"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:text="Titulo"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_s_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="0"
            android:layout_marginStart="20dp"
            android:textColor="#FFFFFF"
            android:text="Autor Apalleido" />

        <TextView
            android:id="@+id/txt_s_fechap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:text="@string/tx_fecha"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_top_radius"
            android:elevation="50dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicle_session"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/txt_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:paddingRight="5dp"
                android:textSize="16sp"
                android:text="@string/lectura"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonColorPressed="@color/teal_700"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_narrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_colorPressed="@color/teal_700"
            fab:fab_icon="@drawable/ic_baseline_volume_white"
            fab:fab_size="mini"
            fab:fab_title="Favorito" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_colorPressed="@color/teal_700"
            fab:fab_icon="@drawable/ic_baseline_white"
            fab:fab_size="mini"
            fab:fab_title="Buscar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/accion_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_colorPressed="@color/teal_700"
            fab:fab_icon="@drawable/ic_baseline_manage_search_24"
            fab:fab_size="mini"
            fab:fab_title="Añadir a la cesta" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>
