<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lectura.lectura_sessiones">

    <TextView
        android:id="@+id/txt_s_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Titulo"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_s_fechap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:gravity="bottom|end"
            android:text="12 / 12 / 1212 12 : 12" />

        <TextView
            android:id="@+id/txt_s_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:gravity="bottom|end"
            android:text="Autor Apalleido" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicle_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordeverde"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</LinearLayout>
