<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:minHeight="80dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    tools:context=".lectura.models.intems.lectura_item">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_montana" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="40dp"
                android:background="@drawable/barra"
                android:minWidth="12dp"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txt_dic_itm_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:paddingLeft="3dp"
                android:text="Publicado"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_dic_itm_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:text="breve descripcion"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_dic_itm_titulo"
                style="@style/TextTitle"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_chevron_right_24" />
</androidx.cardview.widget.CardView>