<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sugerirtraduccion.SugerirTraduccion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nuestra_comunidad"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:text="Sabemos que tienes un gran conocimiento en idiomas y queremos aprovecharlo para mejorar. ¿Nos ayudas a agregar o modificar una palabra o su traducción? \n ¡Sería fantástico contar contigo!" />


        <Spinner
            android:id="@+id/codIdioma"
            style="@style/DPEditText.Normal"
            android:layout_width="match_parent"
            />

        <EditText
            android:id="@+id/palabra"
            style="@style/DPEditText.Normal"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/palabra"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/traduccion"
            style="@style/DPEditText.Normal"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/traduccionn"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pronunciacion"
            style="@style/DPEditText.Normal"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="@string/pronunciaci_n"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSugerir"
            style="@style/DPButtonStyle"
            android:layout_marginTop="@dimen/dp_spacing_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agregar_traduccion" />


    </LinearLayout>
</LinearLayout>